<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aw3-41-Buw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Welcome View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="FTC_Scouting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App created by Brophy Robotics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-Fo-bph">
                                <rect key="frame" x="124" y="538" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="YmH-bc-hrR"/>
                                    <constraint firstAttribute="height" constant="22" id="eN2-Ul-Kos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-e5-0eN">
                                <rect key="frame" x="60" y="283" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a8x-Pj-oBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.39576937099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zNo-fC-EPp" kind="showDetail" id="zKG-vd-xZ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-xB-dty">
                                <rect key="frame" x="95" y="283" width="130" height="1"/>
                                <color key="backgroundColor" red="0.21349394633507857" green="0.21349394633507857" blue="0.21349394633507857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="br2-Ih-svU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-FU-fej">
                                <rect key="frame" x="60" y="228" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="40G-pl-Bsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.39576937104258691" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rGV-Z0-oKe" kind="show" id="3Ee-F2-TyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST Scouting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-Xn-npj">
                                <rect key="frame" x="62" y="57" width="197" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Eiz-PA-DRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="leading" secondItem="PAs-e5-0eN" secondAttribute="leading" id="3fi-QP-AEQ"/>
                            <constraint firstItem="PAs-e5-0eN" firstAttribute="top" secondItem="eTz-xB-dty" secondAttribute="top" id="3gW-4h-IaK"/>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="3tu-VW-1Tk"/>
                            <constraint firstItem="DiP-Xn-npj" firstAttribute="centerX" secondItem="0UB-FU-fej" secondAttribute="centerX" id="58l-oV-Ylo"/>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="bottom" secondItem="eTz-xB-dty" secondAttribute="bottom" id="9S2-IJ-FoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnP-Fo-bph" secondAttribute="trailing" constant="-8" id="Efc-PT-oNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnP-Fo-bph" secondAttribute="bottom" constant="8" symbolic="YES" id="Gal-m0-UIk"/>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="centerX" secondItem="eTz-xB-dty" secondAttribute="centerX" id="KDN-nG-vSR"/>
                            <constraint firstItem="DiP-Xn-npj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBh-Nd-ksJ"/>
                            <constraint firstItem="DiP-Xn-npj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="OfS-Uz-oca"/>
                            <constraint firstItem="eTz-xB-dty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PXw-rB-Vrt"/>
                            <constraint firstItem="eTz-xB-dty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="VT2-R9-n68"/>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="228" id="YfC-Vm-Lcs"/>
                            <constraint firstItem="0UB-FU-fej" firstAttribute="trailing" secondItem="PAs-e5-0eN" secondAttribute="trailing" id="lWb-ix-RGF"/>
                            <constraint firstItem="DiP-Xn-npj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXc-e8-j7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qXc-e8-j7M"/>
                                <exclude reference="YfC-Vm-Lcs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OPJ-dw-hbq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUS-wE-Tlq">
            <objects>
                <viewController id="zNo-fC-EPp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyJ-gd-cfy"/>
                        <viewControllerLayoutGuide type="bottom" id="FTo-vq-ncc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsh-Vn-wMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ydj-C6-x4g" kind="show" id="MJF-Ia-XkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMt-ls-9Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7P-wk-XFB">
            <objects>
                <viewController id="ydj-C6-x4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4z-Vq-5Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="ePI-B0-BN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAX-3M-zPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uO-YJ-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="867"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IPF-EF-kwz">
            <objects>
                <viewController id="rGV-Z0-oKe" customClass="LoginViewController" customModule="FTC_Scouting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m8-WU-sKH"/>
                        <viewControllerLayoutGuide type="bottom" id="fCI-zT-G6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLm-jK-9O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-t4-FMF">
                                <rect key="frame" x="40" y="194" width="240" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-Xl-vep" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-ab-UKh">
                                        <rect key="frame" x="0.0" y="50" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.21349394629999999" green="0.21349394629999999" blue="0.21349394629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qhg-VQ-aH7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-ZY-NZ8">
                                        <rect key="frame" x="0.0" y="51" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-tN-VoS">
                                                <rect key="frame" x="8" y="49" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-Q9-Ln8">
                                                <rect key="frame" x="8" y="87" width="224" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="kRT-UC-TG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Email Login">
                                                    <color key="titleColor" red="0.0" green="0.39576937099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-Ki-JYk">
                                                <rect key="frame" x="8" y="13" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-u3-ccg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popViewController:" destination="rGV-Z0-oKe" eventType="touchUpInside" id="tIJ-h4-Wtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCI-zT-G6d" firstAttribute="top" secondItem="ZIz-t4-FMF" secondAttribute="bottom" constant="195" id="LgL-gm-70u"/>
                            <constraint firstItem="ZIz-t4-FMF" firstAttribute="centerY" secondItem="xLm-jK-9O0" secondAttribute="centerY" id="PUU-8p-szE"/>
                            <constraint firstItem="ZIz-t4-FMF" firstAttribute="leading" secondItem="xLm-jK-9O0" secondAttribute="leadingMargin" constant="24" id="TbJ-dV-ajN"/>
                            <constraint firstItem="ZIz-t4-FMF" firstAttribute="centerX" secondItem="xLm-jK-9O0" secondAttribute="centerX" id="spj-Jn-Wqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ydj-C6-x4g" kind="show" identifier="ToHomeScreen" id="MFU-sd-sHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RD-cP-6DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGf-FG-FDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Aw3-41-Buw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qde-0t-lC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7J-8b-Vbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-ey-fVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFU-sd-sHB"/>
    </inferredMetricsTieBreakers>
</document>
